SECRET_KEY = 

# Database configs
DB_NAME = recipe-api
DB_USERNAME = admin
DB_PASSWORD = admin
DB_HOSTNAME = localhost
DB_PORT = 5432

# Email configs
EMAIL_USER = 
EMAIL_PASSWORD = 

# Celery settings
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"